# OmegaMusicPlayer

./: .gitignore  OmegaMusicPlayer.sln  OmegaPlayer.sln  README.md
OmegaMusicPlayer/: OmegaMusicPlayer.csproj  app.manifest
OmegaMusicPlayer/Core/: AppConfiguration.cs  ViewLocator.cs  ViewModelLocator.cs
OmegaMusicPlayer/Core/Enums/: ErrorSeverity.cs  LibraryEnums.cs  PresetTheme.cs
OmegaMusicPlayer/Core/Interfaces/: IErrorHandlingService.cs  ILoadMoreItems.cs
OmegaMusicPlayer/Core/Messages/: Messages.cs
OmegaMusicPlayer/Core/Models/: ErrorOccurredMessage.cs  GlobalConfig.cs  ProfileConfig.cs  ThemeConfiguration.cs  ToastNotification.cs
OmegaMusicPlayer/Core/Services/: ErrorHandlingService.cs  ErrorRecoveryService.cs  GlobalConfigurationService.cs  MediaKeyService.cs  NavigationService.cs  ProfileConfigurationService.cs  ProfileManager.cs  StateManagerService.cs  ThemeService.cs  ToastNotificationService.cs
OmegaMusicPlayer/Core/Utils/: ColorUtils.cs
OmegaMusicPlayer/Core/ViewModels/: ToastNotificationsViewModel.cs  ViewModelBase.cs
OmegaMusicPlayer/Infrastructure/API/: DeezerService.cs
OmegaMusicPlayer/Infrastructure/Data/: OmegaDbContext.cs
OmegaMusicPlayer/Infrastructure/Images/: ImageLoadingService.cs  MemoryMonitorService.cs  StandardImageService.cs
OmegaMusicPlayer/Resources/Localization/: en-US.json  es-ES.json  ja-JP.json  pt-BR.json
OmegaMusicPlayer/UI/: App.axaml  App.axaml.cs  Program.cs  XmlnsMappings.cs
OmegaMusicPlayer/UI/Converters/: BooleanToOpacityConverter.cs  ColorStringConverter.cs  HexColorConverter.cs  LocalizedFormatConverter.cs  SetupStepConverter.cs  WindowStateToMarginConverter.cs
OmegaMusicPlayer/UI/Helpers/: CustomTextBlock.cs  ScrollingArtistsList.cs  SelectableTextBlock.cs  TextBuilder.cs  WindowProperties.cs  WindowResizeHandler.cs
OmegaMusicPlayer/UI/Markup/: LocalizationServiceResource.cs  LocalizeExtension.cs
OmegaMusicPlayer/UI/Styles/: ComboBoxStyles.axaml  FlyoutStyles.axaml  GlobalStyles.axaml  ItemStyles.axaml  ScrollingArtistsList.axaml  TextBoxStyles.axaml
OmegaPlayer/: App.axaml  App.axaml.cs  OmegaPlayer.csproj  Program.cs  ViewLocator.cs  ViewModelLocator.cs  app.manifest  temp.txt  tempPostgreSQLAdapted.txt
OmegaPlayer/Assets/: Colors.axaml  CustomSliderStyles.axaml  Icons.axaml  VolumeSliderStyles.axaml
OmegaPlayer/Controls/: CustomSlider.axaml  CustomSlider.axaml.cs  VolumeSlider.axaml.cs
OmegaPlayer/Converters/: BooleanToOpacityConverter.cs  LastItemVisibilityConverter.cs
OmegaPlayer/Core/: ViewLocator.cs  ViewModelLocator.cs
OmegaPlayer/Core/Enums/: ErrorSeverity.cs  LibraryEnums.cs  PresetTheme.cs
OmegaPlayer/Core/Interfaces/: IErrorHandlingService.cs  ILoadMoreItems.cs  ITrackDisplayHost.cs
OmegaPlayer/Core/Messages/: Messages.cs
OmegaPlayer/Core/Models/: Config.cs  ErrorOccurredMessage.cs  GlobalConfig.cs  ProfileConfig.cs  ThemeConfiguration.cs  ToastNotification.cs
OmegaPlayer/Core/Services/: ErrorHandlingService.cs  ErrorRecoveryService.cs  GlobalConfigurationService.cs  MediaKeyService.cs  NavigationService.cs  ProfileConfigurationService.cs  ProfileManager.cs  StateManagerService.cs  ThemeService.cs  ToastNotificationService.cs
OmegaPlayer/Core/Utils/: ColorUtils.cs
OmegaPlayer/Core/ViewModels/: ToastNotificationsViewModel.cs  ViewModelBase.cs
OmegaPlayer/Infrastructure/API/: DeezerService.cs
OmegaPlayer/Infrastructure/Data/: OmegaDbContext.cs
OmegaPlayer/Infrastructure/Images/: ImageLoadingService.cs  MemoryMonitorService.cs  StandardImageService.cs
OmegaPlayer/Models/: Albums.cs  Artists.cs  BlackList.cs  BlackListProfile.cs  Config.cs  CurrentQueue.cs  Directories.cs  Genres.cs  Like.cs  Media.cs  PlaylistTracks.cs  Playlists.cs  Profile.cs  QueueTracks.cs  QueueWithTracks.cs  TrackArtist.cs  TrackDisplayModel.cs  TrackGenre.cs  Tracks.cs  UserActivity.cs
OmegaPlayer/Repositories/: AlbumsRepository.cs  AllTracksRepository.cs  ArtistsRepository.cs  BlackListProfileRepository.cs  BlackListRepository.cs  ConfigRepository.cs  CurrentQueueRepository.cs  DbConnection.cs  DirectoriesRepository.cs  GenresRepository.cs  LikeRepository.cs  MediaRepository.cs  PlaylistTracksRepository.cs  PlaylistsRepository.cs  ProfileRepository.cs  QueueTracksRepository.cs  TrackArtistRepository.cs  TrackDisplayRepository.cs  TrackGenreRepository.cs  TracksRepository.cs  UserActivityRepository.cs
OmegaPlayer/Resources/Localization/: en-US.json  en.json  es-ES.json  es.json  fr.json  ja-JP.json  pt-BR.json
OmegaPlayer/Services/: AlbumService.cs  ArtistsService.cs  BlackListProfileService.cs  BlackListService.cs  ConfigService.cs  DirectoriesService.cs  DirectoryScannerService.cs  GenresService.cs  ImageCacheService.cs  LikeService.cs  MediaService.cs  PlaylistService.cs  PlaylistTracksService.cs  ProfileService.cs  QueueService.cs  TrackArtistService.cs  TrackDisplayService.cs  TrackGenreService.cs  TrackMetadataService.cs  TracksService.cs  UserActivityService.cs
OmegaPlayer/UI/: App.axaml  App.axaml.cs  Program.cs  XmlnsMappings.cs
OmegaPlayer/UI/Converters/: ArtistsConcatenationConverter.cs  BooleanToOpacityConverter.cs  ColorStringConverter.cs  DetailsConverters.cs  FirstNonNullValueConverter.cs  HexColorConverter.cs  LocalizedFormatConverter.cs  SetupStepConverter.cs  ThemeNameConverter.cs  WindowStateToMarginConverter.cs
OmegaPlayer/UI/Helpers/: CustomTextBlock.cs  ScrollingArtistsList.cs  SelectableTextBlock.cs  TextBuilder.cs  TrackContextMenuHelper.cs  WindowProperties.cs  WindowResizeHandler.cs
OmegaPlayer/UI/Markup/: LocalizationServiceResource.cs  LocalizeExtension.cs
OmegaPlayer/UI/Styles/: Colors.axaml  (+11 more)
OmegaPlayer/ViewModels/: ConfigViewModel.cs  GridViewModel.cs  HomeViewModel.cs  ILoadMoreItems.cs  ListViewModel.cs  MainViewModel.cs  TrackControlViewModel.cs  TrackQueueViewModel.cs  ViewModelBase.cs
OmegaPlayer/Views/: ConfigView.axaml  ConfigView.axaml.cs  GridView.axaml  GridView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ListView.axaml  ListView.axaml.cs  MainView.axaml  MainView.axaml.cs  TrackControlView.axaml  TrackControlView.axaml.cs
(+212 files in other folders)
