<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style>
		<Style.Resources>
			<LinearGradientBrush x:Key="BViolet">
				<GradientStop Offset="0" Color="Blue"/>
				<GradientStop Offset="1" Color="Violet"/>
			</LinearGradientBrush>
		</Style.Resources>

		<Style.Resources>
			<LinearGradientBrush x:Key="VBlue">
				<GradientStop Offset="0" Color="Violet"/>
				<GradientStop Offset="1" Color="Blue"/>
			</LinearGradientBrush>
		</Style.Resources>
		
		<Style.Resources>
			<LinearGradientBrush x:Key="OPurple">
				<GradientStop Offset="0" Color="Orange"/>
				<GradientStop Offset="1" Color="Purple"/>
			</LinearGradientBrush>
		</Style.Resources>
		
		<Style.Resources>
			<LinearGradientBrush x:Key="POrange">
				<GradientStop Offset="0" Color="Purple"/>
				<GradientStop Offset="1" Color="Orange"/>
			</LinearGradientBrush>
		</Style.Resources>

		<Style.Resources>
			<LinearGradientBrush x:Key="DarkBluePurple">
				<GradientStop Offset="0" Color="#021A6F "/>
				<GradientStop Offset="0.7" Color="#4B0082 "/>
			</LinearGradientBrush>
		</Style.Resources>

		<Style.Resources>
			<LinearGradientBrush x:Key="MetallicBlackDarkSapphire">
				<GradientStop Offset="0" Color="#08142E"/>
				<GradientStop Offset="0.5" Color="#0D1117"/>
			</LinearGradientBrush>
		</Style.Resources>

		<Style.Resources>
			<LinearGradientBrush x:Key="NeonVioletIndigo">
				<GradientStop Offset="0" Color="#8A2BE2 "/>
				<GradientStop Offset="0.9" Color="#4B0082 "/>
			</LinearGradientBrush>
		</Style.Resources>

		<Style.Resources>
			<LinearGradientBrush x:Key="FadingBlack">
				<LinearGradientBrush.Transform>
					<RotateTransform Angle="60"/>
				</LinearGradientBrush.Transform>
				<GradientStop Offset="0" Color="Transparent"/>
				<GradientStop Offset="0.7" Color="Black"/>
			</LinearGradientBrush>
		</Style.Resources>
	</Style>
</Styles>
