<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:helpers="using:OmegaPlayer.UI.Controls.Helpers">

	<!-- Base button that wraps all component -->
	<Style Selector="Button.baseButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Width" Value="173"/>
		<Setter Property="Height" Value="203"/>
	</Style>
	
	<!-- Base button that wraps all component for round Images View Type -->
	<Style Selector="Button.baseButtonRound">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Width" Value="181"/>
		<Setter Property="Height" Value="200"/>
	</Style>

	<!-- Base Buttons Style on hover -->
	<Style Selector="Button.baseButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource AccentColor}"/>
	</Style>

	<Style Selector="Button.baseButtonRound:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource AccentColor}"/>
	</Style>

	<!-- Base Card Item Style - card styled Border inside base button and wraps the content -->
	<Style Selector="Border.baseItemCard">
		<Setter Property="Width" Value="170"/>
		<Setter Property="Height" Value="200"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="ClipToBounds" Value="True"/>
	</Style>

	<!-- Base Round Item Style - round styled Border inside base button and wraps the content -->
	<Style Selector="Border.baseItemRound">
		<Setter Property="Width" Value="170"/>
		<Setter Property="Height" Value="200"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="ClipToBounds" Value="True"/>
	</Style>

	<!-- Base Item Image Styles  - Style to define size of Images-->
	<Style Selector="Image.baseItemImage">
		<Setter Property="Width" Value="150"/>
		<Setter Property="Height" Value="150"/>
		<Setter Property="Stretch" Value="UniformToFill"/>
	</Style>

	<Style Selector="Ellipse.baseItemRoundImage">
		<Setter Property="Width" Value="150"/>
		<Setter Property="Height" Value="150"/>
	</Style>

	<!-- Base Item Panel Style -->
	<Style Selector="StackPanel.baseItemPanel">
		<Setter Property="Spacing" Value="2"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	<!-- Base Play Button Style -->
	<Style Selector="Button.baseItemPlayButton">
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Content">
			<Template>
				<PathIcon Data="{StaticResource PlayIcon}"
						  Width="15" Height="15" Margin="0 2 0 0"
						  Foreground="{DynamicResource AccentColor}"/>
			</Template>
		</Setter>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Margin" Value="0 0 5 5"/>
		<Setter Property="CornerRadius" Value="25"/>
	</Style>

	<Style Selector="Button.baseItemPlayButton:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TextColor}"/>
		<Setter Property="CornerRadius" Value="25"/>
	</Style>
	<!-- Base Selection Box Style -->
	<Style Selector="CheckBox.baseItemSelectionBox">
		<Setter Property="Margin" Value="5 0 0 0"/>
	</Style>

	<!-- Base Play Button Style with hover buttons in the Middle -->
	<Style Selector="Button.baseItemPlayButtonMiddle">
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Content">
			<Template>
				<PathIcon Data="{StaticResource PlayIcon}"
						  Width="15" Height="15" Margin="0 2 0 0"
						  Foreground="{DynamicResource AccentColor}"/>
			</Template>
		</Setter>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Margin" Value="0 0 0 2"/>
		<Setter Property="CornerRadius" Value="25"/>
	</Style>

	<Style Selector="Button.baseItemPlayButtonMiddle:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TextColor}"/>
		<Setter Property="CornerRadius" Value="25"/>
	</Style>
	<!-- Base Selection Box Style -->
	<Style Selector="CheckBox.baseItemSelectionBoxMiddle">
		<Setter Property="Margin" Value="7 0 0 0"/>
	</Style>

	<!-- Base Text Styles -->
	<Style Selector="TextBlock.baseItemTitle">
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Width" Value="110"/>
	</Style>

	<Style Selector="TextBlock.baseItemStats">
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Foreground" Value="#c7c9c9"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<!-- Overlay Grid Style -->
	<Style Selector="Grid.baseItemOverlay">
		<Setter Property="Background" Value="{DynamicResource MainColor}"/>
	</Style>

	<!-- Path Icon Style -->
	<Style Selector="PathIcon">
		<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
		<Setter Property="Width" Value="15"/>
		<Setter Property="Height" Value="15"/>
	</Style>

	<!-- helper:CustomTextBlock Style -->
	<Style Selector="helpers|CustomTextBlock">
		<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Width" Value="110"/>
		<!-- space available to move text -->
		<Setter Property="AnimationWidth" Value="120"/> 
	</Style>
	
	<!-- helper:CustomTextBlock Style -->
	<Style Selector="helpers|CustomTextBlock.smallText">
		<Setter Property="FontSize" Value="11"/>
	</Style>

	<!-- Text colors -->
	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
	</Style>
	
	<Style Selector="Button">
		<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
	</Style>

	<!-- ProgressBar colors -->
	<Style Selector="ProgressBar">
		<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
	</Style>

	<!-- Checkbox Style -->
	<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
	</Style>
	<Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="Gray" />
	</Style>
	<Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
		<Setter Property="Background" Value="{DynamicResource AccentColor}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
	</Style>
	<Style Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle">
		<Setter Property="Background" Value="Gray" />
		<Setter Property="BorderBrush" Value="Gray"/>
	</Style>

</Styles>