<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Resources\Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Resources\Assets\Colors.axaml" />
		<AvaloniaXaml Remove="Resources\Assets\CustomSliderStyles.axaml" />
		<AvaloniaXaml Remove="Resources\Assets\Icons.axaml" />
		<AvaloniaXaml Remove="Resources\Assets\VolumeSliderStyles.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Assets\default-cover.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="UI\Styles\Colors.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Include="UI\Styles\CustomSliderStyles.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Include="UI\Styles\Icons.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Include="UI\Styles\VolumeSliderStyles.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.2.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Npgsql" Version="9.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Features\Library\Views\LibraryView.axaml.cs">
		  <DependentUpon>LibraryView.axaml</DependentUpon>
		</Compile>
		<Compile Update="UI\Controls\Playback\CustomSlider.axaml.cs">
		  <DependentUpon>CustomSlider.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Shell\Views\MainView.axaml.cs">
			<DependentUpon>MainView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="tempPostgreSQLAdapted.txt">
			<SubType>Component</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Playlists\ViewModels\" />
	  <Folder Include="Features\Playlists\Views\" />
	  <Folder Include="Features\UserProfile\ViewModels\" />
	  <Folder Include="Features\UserProfile\Views\" />
	</ItemGroup>
</Project>
