<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- Application Icon -->
		<ApplicationIcon>Resources\Assets\OmegaMusicPlayer.ico</ApplicationIcon>
		<!-- Application Display Name -->
		<AssemblyTitle>Omega Music Player</AssemblyTitle>
		<Product>Omega Music Player</Product>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Resources\Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Resources\Assets\Colors.axaml" />
		<AvaloniaXaml Remove="Resources\Assets\CustomSliderStyles.axaml" />
		<AvaloniaXaml Remove="Resources\Assets\Icons.axaml" />
		<AvaloniaXaml Remove="Resources\Assets\VolumeSliderStyles.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Assets\default-cover.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="UI\Styles\Colors.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	  <AvaloniaResource Include="UI\Styles\Icons.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Localization\ja-JP.json" />
	  <EmbeddedResource Include="Resources\Localization\pt-BR.json" />
	  <EmbeddedResource Include="Resources\Localization\en-US.json" />
	  <EmbeddedResource Include="Resources\Localization\es-ES.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.2" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="MysticMind.PostgresEmbed" Version="4.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.7" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Features\Library\Views\AlbumsView.axaml.cs">
		  <DependentUpon>AlbumsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Library\Views\ArtistsView.axaml.cs">
		  <DependentUpon>ArtistsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Library\Views\FoldersView.axaml.cs">
		  <DependentUpon>FoldersView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Library\Views\GenresView.axaml.cs">
		  <DependentUpon>GenresView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Library\Views\LibraryView.axaml.cs">
		  <DependentUpon>LibraryView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Library\Views\PlaylistsView.axaml.cs">
		  <DependentUpon>PlaylistsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Playlists\Views\PlaylistDialogView.axaml.cs">
		  <DependentUpon>PlaylistDialogView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Profile\Views\ProfileDialogView.axaml.cs">
		  <DependentUpon>ProfileDialogView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Playback\Views\LyricsView.axaml.cs">
		  <DependentUpon>LyricsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Shell\Views\ErrorWindow.axaml.cs">
		  <DependentUpon>ErrorWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Shell\Views\MainView.axaml.cs">
			<DependentUpon>MainView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="tempPostgreSQLAdapted.txt">
			<SubType>Component</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="Avalonia.Skia" Version="11.3.2" />
	</ItemGroup>
</Project>
