<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="140"
			 xmlns:vm="using:OmegaPlayer.Features.Playback.ViewModels"
			 xmlns:b="https://github.com/avaloniaui"
			 xmlns:controls="clr-namespace:OmegaPlayer.Controls"
             x:Class="OmegaPlayer.Features.Playback.Views.TrackControlView"
			 xmlns:helpers="using:OmegaPlayer.UI.Controls.Helpers"
			 MinWidth="850"
			 x:DataType="vm:TrackControlViewModel">

	<UserControl.Styles>
		<Style Selector="Button.control">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="CornerRadius" Value="25"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="Cursor" Value="Hand" />
		</Style>

		<Style Selector="Button.Hover:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
		</Style>

		<Style Selector="Button.control > PathIcon">
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
			<Setter Property="Width" Value="19"/>
			<Setter Property="Height" Value="19"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.albumBtn">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<Style Selector="Button.albumBtn:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{DynamicResource TextColorLightest}"/>
		</Style>
		
		<Style Selector="helpers|CustomTextBlock:pointerover">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource TextColorLightest}"/>
		</Style>

	</UserControl.Styles>

	<Grid x:Name="MainGrid" Background="{DynamicResource MainColor}" MaxHeight="150">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<!-- Grid Column Definitions -->
			<Grid.ColumnDefinitions>
				<!-- For track image & info -->
				<ColumnDefinition Width="*" />
				<!-- For middle buttons -->
				<ColumnDefinition Width="Auto" />
				<!-- For Right side buttons -->
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Left Side - Track Info -->
			<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
				<!-- Track Image (Clickable for Fullscreen) -->
				<Button x:Name="ImageButton"
						Grid.Column="0"
						Classes="Hover"
						Command="{Binding OpenImageCommand}"
						VerticalAlignment="Top" HorizontalAlignment="Left">
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Width" Value="135" />
							<Setter Property="Height" Value="135" />
							<Setter Property="BorderBrush" Value="Transparent" />
							<Setter Property="CornerRadius" Value="0"/>
							<Setter Property="Margin" Value="10 0 0 0" />
							<Setter Property="Cursor" Value="Hand" />
						</Style>
						<Style Selector="Button:pointerover">
							<Setter Property="Background" Value="Red" />
						</Style>
					</Button.Styles>
					<Image Source="{Binding CurrentTrackImage}" Cursor="Hand"
						   Width="135" Height="135" RenderTransformOrigin="0.5,0.5"/>
				</Button>

				<!-- Track Information (Title, Artists, Album) -->
				<StackPanel x:Name="TrackInfoContainer" 
							Orientation="Vertical"
							Margin="10,0,0,0" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Left"
							ClipToBounds="True" 
							Spacing="20">
					<!-- Track Title -->
					<helpers:CustomTextBlock Text="{Binding CurrentTitle}"
											 Classes="default"
											 FontWeight="Bold" FontSize="16" 
											 HorizontalAlignment="Left"
											 ClipToBounds="False"
											 TextTrimming="None"/>

					<!-- Artists -->
					<helpers:ScrollingArtistsList
						Artists="{Binding CurrentArtists}"
						ArtistClickCommand="{Binding OpenArtistCommand}"
						Classes="scrollingText"
						HorizontalAlignment="Left"
						Margin="0,5,0,5"/>

					<!-- Album Title -->
					<Button Command="{Binding OpenAlbumCommand}" Classes="albumBtn Clickable">
						<helpers:CustomTextBlock 
							x:Name="AlbumTextBlock"
							Classes="default"
							Text="{Binding CurrentAlbumTitle}"
							FontSize="11" 
							TextTrimming="None"
							ClipToBounds="False"
							TextWrapping="NoWrap"/>
					</Button>
				</StackPanel>
			</StackPanel>

			<!-- Middle - Playback Controls -->
			<StackPanel x:Name="PlaybackControls"
						Grid.Column="1" Orientation="Vertical"
						VerticalAlignment="Center" HorizontalAlignment="Center"
						Spacing="10">
				<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<!-- Shuffle Button -->
					<Button Command="{Binding ShuffleCommand}" Classes="control Hover">
						<PathIcon Data="{Binding ShuffleIcon}" Margin="0"/>
					</Button>
					<!-- Previous Button -->
					<Button Command="{Binding PlayPreviousTrackCommand}" Classes="control Hover">
						<PathIcon Data="{StaticResource PreviousIcon}" Margin="0 0 2 0"/>
					</Button>
					<!-- 5 Sec Back Button -->
					<Button Command="{Binding RegressBySecondsCommand}" Classes="control Hover">
						<PathIcon Data="{StaticResource RewindSecondsIcon}" Margin="0"/>
					</Button>
					<!-- Play/Pause Button -->
					<Button Command="{Binding PlayOrPauseCommand}"
							Classes="control Hover"
							Width="45" Height="45">
						<PathIcon Data="{Binding PlayPauseIcon}" 
								  Margin="{Binding PlayPauseIconMargin}"
								  Width="30" Height="30"/>
					</Button>
					<!-- 5 Sec forward Button -->
					<Button Command="{Binding AdvanceBySecondsCommand}" Classes="control Hover">
						<PathIcon Data="{StaticResource AdvanceSecondsIcon}" Margin="0"/>
					</Button>
					<!-- Next Button -->
					<Button Command="{Binding PlayNextTrackCommand}" Classes="control Hover">
						<PathIcon Data="{StaticResource NextIcon}" Margin="0" />
					</Button>
					<!-- Repeat Button -->
					<Button Command="{Binding ToggleRepeatCommand}" Classes="control Hover">
						<PathIcon Data="{Binding RepeatIcon}" Margin="1 0 0 0"/>
					</Button>
					<!-- Like Button -->
					<Button Command="{Binding ToggleCurrentTrackLikeCommand}" Classes="control Hover">
						<PathIcon Data="{Binding CurrentlyPlayingTrack.LikeIcon}" Margin="0"/>
					</Button>
				</WrapPanel>

				<!-- Track Progress Bar -->
				<StackPanel Orientation="Horizontal" Spacing="10" Height="25">
					<TextBlock Grid.Column="0" Classes="default" Width="35"  Text="{Binding TrackPosition, StringFormat={}{0:mm\\:ss}}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<controls:CustomSlider Width="300" Minimum="0" Margin="0 1" 
										   Maximum="{Binding TrackDuration.TotalSeconds}"
										   Value="{Binding TrackPosition.TotalSeconds, Mode=TwoWay}"/>
					<TextBlock Grid.Column="2" Classes="default" Width="45"  Text="{Binding TrackDuration, StringFormat={}{0:mm\\:ss}}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</StackPanel>
			</StackPanel>

			<!-- Right Side Controls -->
			<WrapPanel Grid.Column="2" Orientation="Horizontal"
					   VerticalAlignment="Center" HorizontalAlignment="Right"
					   Margin="0,10,10,10">
				<!-- Volume Control -->
				<StackPanel Orientation="Horizontal" Margin="0 0 15 0">
					<Button Command="{Binding ToggleMuteCommand}" Margin="0 0 5 0" Classes="control Hover" >
						<PathIcon Data="{Binding VolumeIcon}"/>
					</Button>
					<controls:VolumeSlider Width="60" Margin="0 0 0 3"  Value="{Binding TrackVolume, Mode=TwoWay}" />
				</StackPanel>
				<!-- Sleep Button -->
				<Button Command="{Binding SleepModeCommand}" Classes="control Hover">
					<PathIcon Data="{Binding SleepIcon}"
							  Width="22" Height="22" 
							  Margin="1 0 0 5"/>
				</Button>
				<!-- Now playing Button -->
				<Button Command="{Binding ShowNowPlayingCommand}" Classes="control Hover">
					<PathIcon Data="{StaticResource NowPlayingIcon}" Margin="0"/>
				</Button>
				<!-- More options Button -->
				<Button Command="{Binding ShowTrackPropertiesCommand}" Classes="control Hover">
					<PathIcon Data="{StaticResource InfoIconV2}" Width="20" Margin="0"/>
				</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</UserControl>