<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OmegaPlayer.Features.Shell.ViewModels"
        x:Class="OmegaPlayer.Features.Shell.Views.LyricsDialog"
        x:DataType="vm:LyricsDialogViewModel"
        Width="500" Height="600"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None"
		Background="Transparent"
		CornerRadius="5">

	<Border Classes="dialogMainBorder"
			CornerRadius="5"
			BorderThickness="2">
		
		<Grid RowDefinitions="*,Auto">
			<!-- Content -->
			<Grid Grid.Row="0" Margin="20" RowDefinitions="Auto,*">

				<TextBlock Grid.Row="0"
						   Text="{Localize Lyrics}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Margin="0,8,0,30"
						   FontWeight="Bold"
						   FontSize="26"/>
				
				<ScrollViewer Grid.Row="1">
					<!-- Lyrics Info -->
					<SelectableTextBlock Text="{Binding TrackLyrics}" Margin="8" TextWrapping="Wrap"/>
				</ScrollViewer>
			</Grid>

			<!-- Buttons -->
			<StackPanel Grid.Row="1"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Margin="15">
				<Button Command="{Binding CloseCommand}"
						Classes="default">
					<TextBlock Text="{Localize Close}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Button>
			</StackPanel>
		</Grid>
	</Border>

	<Window.Styles>

		<!-- Selectable TextBlock style -->
		<Style Selector="SelectableTextBlock">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Cursor" Value="IBeam"/>
		</Style>
	</Window.Styles>
</Window>