<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OmegaPlayer.Features.Shell.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OmegaPlayer.Features.Playback.Views"
        xmlns:view="clr-namespace:OmegaPlayer.Features.Search.Views"
		xmlns:helpers="clr-namespace:OmegaPlayer.UI.Helpers"
        xmlns:converters="using:OmegaPlayer.UI.Converters"
        xmlns:controls="using:OmegaPlayer.UI.Controls"
		
		xmlns:enums="using:OmegaPlayer.Core.Enums"
		
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OmegaPlayer.Features.Shell.Views.MainView"
        x:DataType="vm:MainViewModel"
        Icon="avares://OmegaPlayer/Resources/Assets/avalonia-logo.ico"
        MinWidth="850" MinHeight="650"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen"
        Title="OmegaPlayer">

	<Grid VerticalAlignment="Stretch"
		  Background="{DynamicResource MainColorDarkerGradient}">
		<Grid.RowDefinitions>
			<!-- Top Navigation Bar -->
			<RowDefinition Height="35"/>
			<!-- Main Content -->
			<RowDefinition Height="Auto"/>
			<!-- Player Controls -->
			<RowDefinition Height="*"/>
			<!-- Library Scan Loading Indicator -->
			<RowDefinition Height="Auto"/>
			<!-- Track Control -->
			<RowDefinition Height="150" MinHeight="150" MaxHeight="150"/>
		</Grid.RowDefinitions>

		<!-- Title Bar -->
		<Grid Name="CussstomTitleBar"
              Grid.Row="0"
              VerticalAlignment="Top"
              Background="{DynamicResource MainColor}"
              IsHitTestVisible="True"
			  helpers:WindowProperties.IsWindowed="True"
			  Margin="{Binding WindowState, 
              RelativeSource={RelativeSource AncestorType=Window}, 
              Converter={StaticResource WindowStateToMarginConverter},
              ConverterParameter=titleBar}"
              PointerPressed="CussstomTitleBar_PointerPressed">


			<!-- Search Area -->
			<StackPanel HorizontalAlignment="Left"
						Background="Transparent"
						Orientation="Horizontal"
						Margin="5,5,5,0">

				<!-- Toggle Search Button -->
				<Button Classes="titleBarButton withHover Clickable"
						Width="35" Height="28"
						ToolTip.Tip="{Localize Search}"
						Command="{Binding ToggleSearchBoxCommand}">
					<PathIcon Data="{Binding SearchToggleIcon}"
							  Classes="searchPathIcon"
							  Classes.IsCloseIcon="{Binding ShowSearchBox}"/>
				</Button>

				<!-- Search Box -->
				<TextBox Width="{Binding SearchBoxWidth}"
						 MinHeight="25"
						 Opacity="{Binding SearchBoxOpacity}"
						 Text="{Binding SearchViewModel.SearchQuery}"
						 IsVisible="{Binding ShowSearchBox}"
						 Watermark="{Localize SearchPlaceholder}"
						 TextChanged="OnSearchTextChanged"
						 KeyDown="OnSearchKeyDown">
					<TextBox.Transitions>
						<Transitions>
							<DoubleTransition Property="Width" Duration="0:0:0.1"/>
							<DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
						</Transitions>
					</TextBox.Transitions>
					<TextBox.InnerRightContent>
						<Button Classes="searchButton Clickable"
								Command="{Binding SearchViewModel.SearchCommand}">
							<PathIcon Data="{StaticResource SearchIconV2}"
									  Classes="viewIcon"
									  Width="17"
									  Height="17"/>
						</Button>
					</TextBox.InnerRightContent>
					<TextBox.Styles>
						<Style Selector="Button.searchButton">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Padding" Value="8"/>
							<Setter Property="Margin" Value="0"/>
						</Style>
						<Style Selector="Button.searchButton:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
						</Style>
					</TextBox.Styles>
				</TextBox>

				<!-- Search Preview Flyout. NOTE: without the logic in Closed event, IsLightDismissEnabled = "True" causes to popup never open again-->
				<Popup IsOpen="{Binding SearchViewModel.ShowSearchFlyout}"
					   PlacementMode="RightEdgeAlignedBottom"
					   IsLightDismissEnabled ="True"
					   OverlayDismissEventPassThrough="True"
					   PlacementTarget="{Binding RelativeSource={RelativeSource Self}}"
					   Closed="OnSearchPopupClosed">
					<ContentControl Content="{Binding SearchViewModel}">
						<ContentControl.ContentTemplate>
							<DataTemplate>
								<view:SearchPreview/>
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>
				</Popup>
			</StackPanel>

			<StackPanel HorizontalAlignment="Right"
						Background="Transparent"
						Orientation="Horizontal"
						Margin="0,5,5,0">
				<!-- Profile Button -->
				<Button Classes="titleBarButton NoHover Clickable"
						Width="29"
						CornerRadius="15"
						ToolTip.Tip="{Localize Profiles}"
						Command="{Binding OpenProfileDialogCommand}"
						Margin="0,0,10,0">
					<Grid>
						<!-- Default Profile Icon -->
						<PathIcon Data="{StaticResource ProfileIcon}"
								 Width="20" Height="20"
								 Classes="viewIcon"
								 IsVisible="{Binding CurrentProfilePhoto, Converter={x:Static ObjectConverters.IsNull}}"/>

						<!-- Profile Photo -->
						<Ellipse Width="29" Height="29"
								 IsVisible="{Binding CurrentProfilePhoto, Converter={x:Static ObjectConverters.IsNotNull}}">
							<Ellipse.Fill>
								<ImageBrush Source="{Binding CurrentProfilePhoto}"
											Stretch="UniformToFill"/>
							</Ellipse.Fill>
						</Ellipse>
					</Grid>
				</Button>

				<Button Classes="titleBarButton withHover Clickable"
						Width="30"
						CornerRadius="15"
						Margin="0,0,15,0"
						ToolTip.Tip="{Localize Config}"
						Command="{Binding NavigateCommand}"
						CommandParameter="Config">
					<PathIcon Data="{StaticResource ConfigIcon}"
							  Width="20" Height="20"
							  Margin="0 1 1 0"
							  Classes="viewIcon"/>
				</Button>

				<!-- Custom Window Buttons -->
				<controls:WindowButtons />

			</StackPanel>

		</Grid>

		<Grid Grid.Row="1"
              Classes="topBar"
              Classes.collapsed="{Binding !IsExpanded}" MaxHeight="110"
              Background="{DynamicResource  MainColor}">
			<Grid.RowDefinitions>
				<!-- Navigation Icons -->
				<RowDefinition Height="*"/>
				<!-- Hide/Show Button -->
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<!-- View Type Toggles -->
					<ColumnDefinition Width="*"/>
					<!-- Navigation Icons -->
					<ColumnDefinition Width="Auto"/>
					<!-- Sorting Controls -->
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Main Navigation Icons (Center) -->
				<StackPanel Grid.Column="1"
                          Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          Margin="0,30,0,5">

					<!-- Navigation Buttons -->
					<StackPanel Classes="navButton">
						<Button Classes="navButton withHover Clickable"
								Classes.small="{Binding !IsExpanded}"
								ToolTip.Tip="{Localize Home}"
								Command="{Binding NavigateCommand}"
								CommandParameter="Home">
							<PathIcon Data="{StaticResource HomeIcon}"
									  Classes="navButton"
									  Classes.small="{Binding !IsExpanded}"/>
						</Button>

						<Ellipse Classes="navDot"
								 Classes.small="{Binding !IsExpanded}"
								 IsVisible="{Binding CurrentView, Converter={x:Static ObjectConverters.Equal}, ConverterParameter=home}"/>
					</StackPanel>

					<StackPanel Classes="navButton">
						<Button Classes="navButton withHover Clickable"
                            Classes.small="{Binding !IsExpanded}"
							ToolTip.Tip="{Localize Library}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Library">
							<PathIcon Data="{StaticResource AllTracksIcon}"
									  Classes="navButton"
									  Classes.small="{Binding !IsExpanded}"/>
						</Button>

						<Ellipse Classes="navDot"
								 Classes.small="{Binding !IsExpanded}"
								 IsVisible="{Binding CurrentView, Converter={x:Static ObjectConverters.Equal}, ConverterParameter=library}"/>
					</StackPanel>

					<StackPanel Classes="navButton">
						<Button Classes="navButton withHover Clickable"
								Classes.small="{Binding !IsExpanded}"
								ToolTip.Tip="{Localize Artists}"
								Command="{Binding NavigateCommand}"
								CommandParameter="Artists">
							<PathIcon Data="{StaticResource ArtistIconV2}"
									  Classes="navButton"
									  Classes.small="{Binding !IsExpanded}"/>
						</Button>

						<Ellipse Classes="navDot"
								 Classes.small="{Binding !IsExpanded}"
								 IsVisible="{Binding CurrentView, Converter={x:Static ObjectConverters.Equal}, ConverterParameter=artists}"/>
					</StackPanel>

					<StackPanel Classes="navButton">
						<Button Classes="navButton withHover Clickable"
								Classes.small="{Binding !IsExpanded}"
								ToolTip.Tip="{Localize Albums}"
								Command="{Binding NavigateCommand}"
								CommandParameter="Albums">
							<PathIcon Data="{StaticResource AlbumIcon}"
									  Classes="navButton"
									  Classes.small="{Binding !IsExpanded}"/>
						</Button>

						<Ellipse Classes="navDot"
								 Classes.small="{Binding !IsExpanded}"
								 IsVisible="{Binding CurrentView, Converter={x:Static ObjectConverters.Equal}, ConverterParameter=albums}"/>
					</StackPanel>

					<StackPanel Classes="navButton">
						<Button Classes="navButton withHover Clickable"
								Classes.small="{Binding !IsExpanded}"
								ToolTip.Tip="{Localize Playlists}"
								Command="{Binding NavigateCommand}"
								CommandParameter="Playlists">
							<PathIcon Data="{StaticResource PlaylistIcon}"
									  Classes="navButton"
									  Classes.small="{Binding !IsExpanded}"/>
						</Button>

						<Ellipse Classes="navDot"
								 Classes.small="{Binding !IsExpanded}"
								 IsVisible="{Binding CurrentView, Converter={x:Static ObjectConverters.Equal}, ConverterParameter=playlists}"/>
					</StackPanel>

					<StackPanel Classes="navButton">
						<Button Classes="navButton withHover Clickable"
								Classes.small="{Binding !IsExpanded}"
								ToolTip.Tip="{Localize Genres}"
								Command="{Binding NavigateCommand}"
								CommandParameter="Genres">
							<PathIcon Data="{StaticResource GenreIconV2}"
									  Classes="navButton"
									  Classes.small="{Binding !IsExpanded}"/>
						</Button>

						<Ellipse Classes="navDot"
								 Classes.small="{Binding !IsExpanded}"
								 IsVisible="{Binding CurrentView, Converter={x:Static ObjectConverters.Equal}, ConverterParameter=genres}"/>
					</StackPanel>

					<StackPanel Classes="navButton">
						<Button Classes="navButton withHover Clickable"
								Classes.small="{Binding !IsExpanded}"
								ToolTip.Tip="{Localize Folders}"
								Command="{Binding NavigateCommand}"
								CommandParameter="Folders">
							<PathIcon Data="{StaticResource FolderIcon}"
									  Classes="navButton"
									  Classes.small="{Binding !IsExpanded}"/>
						</Button>

						<Ellipse Classes="navDot"
								 Classes.small="{Binding !IsExpanded}"
								 IsVisible="{Binding CurrentView, Converter={x:Static ObjectConverters.Equal}, ConverterParameter=folders}"/>
					</StackPanel>
				</StackPanel>
			</Grid>

			<!-- View Type Toggle Buttons (Left Side) -->
			<Button IsVisible="{Binding ShowBackButton}"
					Command="{Binding NavigateCommand}"
					CommandParameter="Library"
					Margin="5 0 0 0"
					Width="30" Height="30">
				<PathIcon Data="{StaticResource ArrowDownIcon}"
						  Margin="0 0 3 0"
						  Classes="backIcon"/>
			</Button>
			<StackPanel Grid.Column="0" Grid.Row="1"
						Orientation="Horizontal" Height="50"
						HorizontalAlignment="Left"
						Spacing="5"
						Margin="0,0,0,5"
						IsVisible="{Binding ShowViewTypeButtons}">
				<Button Classes="viewTypeButton withHover Clickable"
						Margin="15,0,0,0"
						ToolTip.Tip="{Localize List}"
						Command="{Binding SetViewTypeCommand}"
						CommandParameter="List">
					<PathIcon Data="{StaticResource TypeListIcon}"
							  Classes="viewIcon"
							  Classes.active="{Binding CurrentViewType, 
                               Converter={x:Static ObjectConverters.Equal}, 
                               ConverterParameter=List}"/>
				</Button>
				<Button Classes="viewTypeButton withHover Clickable"
						ToolTip.Tip="{Localize Card}"
						Command="{Binding SetViewTypeCommand}"
						CommandParameter="Card">
					<PathIcon Data="{StaticResource TypeCardIcon}"
							  Classes="viewIcon"
							  Classes.active="{Binding CurrentViewType, 
                               Converter={x:Static ObjectConverters.Equal}, 
                               ConverterParameter=Card}"/>
				</Button>
				<Button Classes="viewTypeButton withHover Clickable"
						ToolTip.Tip="{Localize Image}"
						Command="{Binding SetViewTypeCommand}"
						CommandParameter="Image">
					<PathIcon Data="{StaticResource TypeImageIcon}"
							  Classes="viewIcon"
							  Classes.active="{Binding CurrentViewType, 
                               Converter={x:Static ObjectConverters.Equal}, 
                               ConverterParameter=Image}"/>
				</Button>
				<Button Classes="viewTypeButton withHover Clickable"
						ToolTip.Tip="{Localize RoundImage}"
						Command="{Binding SetViewTypeCommand}"
						CommandParameter="RoundImage">
					<PathIcon Data="{StaticResource TypeRoundImageIcon}"
							  Classes="viewIcon"
							  Classes.active="{Binding CurrentViewType, 
                               Converter={x:Static ObjectConverters.Equal}, 
                               ConverterParameter=RoundImage}"/>
				</Button>
			</StackPanel>

			<!-- Sorting Controls Panel -->
			<StackPanel Grid.Column="0" Grid.Row="1"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Margin="0,10,10,5"
						IsVisible="{Binding ShowSortingControls}">

				<!-- Custom Sort Dropdown Button -->
				<Button Name="SortDropdownButton"
						Classes="sortDropdownButton default Clickable"
						Click="OnSortDropdownButtonClick">
					<StackPanel Orientation="Horizontal" Spacing="6">
						<TextBlock Text="{Binding SelectedSortTypeText}"
								   Classes="default"
								   VerticalAlignment="Center"/>
						<PathIcon Data="{StaticResource ArrowDownIcon}"
								  Width="12" Height="12"
								  Classes="default"
								  RenderTransform="{Binding SortIconTransform}"/>
					</StackPanel>
				</Button>

				<!-- Dropdown Popup -->
				<Popup Name="SortPopup"
					   PlacementTarget="{Binding #SortDropdownButton}"
					   PlacementMode="Bottom"
					   IsLightDismissEnabled="True"
					   Width="200">
					<Border Background="{DynamicResource MainColorSolid}"
							BorderBrush="{DynamicResource AccentColorLighterGradient}"
							BorderThickness="1"
							CornerRadius="5"
							Padding="0">
						<StackPanel>
							<!-- Sort Type Header -->
							<Border Background="{DynamicResource SecondaryColorSolid}"
									CornerRadius="5 5 0 0"
									Padding="3">
								<TextBlock Text="{Localize SortBy}" Classes="sortHeader"/>
							</Border>

							<!-- Sort Type Options -->
							<RadioButton Content="{Localize Name}"
										 GroupName="SortType"
										 IsChecked="{Binding IsTempSortTypeName}"
										 IsVisible="{Binding ShowNameSortOption}"
										 Command="{Binding SetTempSortTypeCommand}"
										 CommandParameter="Name"/>

							<RadioButton Content="{Localize Artist}"
										 GroupName="SortType"
										 IsChecked="{Binding IsTempSortTypeArtist}"
										 IsVisible="{Binding ShowArtistSortOption}"
										 Command="{Binding SetTempSortTypeCommand}"
										 CommandParameter="Artist"/>

							<RadioButton Content="{Localize Album}"
										 GroupName="SortType"
										 IsChecked="{Binding IsTempSortTypeAlbum}"
										 IsVisible="{Binding ShowAlbumSortOption}"
										 Command="{Binding SetTempSortTypeCommand}"
										 CommandParameter="Album"/>

							<RadioButton Content="{Localize Genre}"
										 GroupName="SortType"
										 IsChecked="{Binding IsTempSortTypeGenre}"
										 IsVisible="{Binding ShowGenreSortOption}"
										 Command="{Binding SetTempSortTypeCommand}"
										 CommandParameter="Genre"/>

							<RadioButton Content="{Localize Duration}"
										 GroupName="SortType"
										 IsChecked="{Binding IsTempSortTypeDuration}"
										 IsVisible="{Binding ShowDurationSortOption}"
										 Command="{Binding SetTempSortTypeCommand}"
										 CommandParameter="Duration"/>

							<RadioButton Content="{Localize PlayCount}"
										 GroupName="SortType"
										 IsChecked="{Binding IsTempSortTypePlayCount}"
										 IsVisible="{Binding ShowPlayCountSortOption}"
										 Command="{Binding SetTempSortTypeCommand}"
										 CommandParameter="PlayCount"/>

							<RadioButton Content="{Localize FileCreated}"
										 GroupName="SortType"
										 IsChecked="{Binding IsTempSortTypeFileCreated}"
										 IsVisible="{Binding ShowFileCreatedSortOption}"
										 Command="{Binding SetTempSortTypeCommand}"
										 CommandParameter="FileCreated"/>

							<RadioButton Content="{Localize FileModified}"
										 GroupName="SortType"
										 IsChecked="{Binding IsTempSortTypeFileModified}"
										 IsVisible="{Binding ShowFileModifiedSortOption}"
										 Command="{Binding SetTempSortTypeCommand}"
										 CommandParameter="FileModified"/>

							<!-- Direction Header -->
							<Border Background="{DynamicResource SecondaryColorSolid}"
									Padding="3">
								<TextBlock Text="Direction" Classes="sortHeader"/>
							</Border>

							<!-- Direction Options -->
							<RadioButton Content="{Localize Ascending}"
										 GroupName="SortDirection"
										 IsChecked="{Binding IsTempSortDirectionAscending}"
										 Command="{Binding SetTempSortDirectionCommand}"
										 CommandParameter="Ascending"/>

							<RadioButton Content="{Localize Descending}"
										 GroupName="SortDirection"
										 IsChecked="{Binding IsTempSortDirectionDescending}"
										 Command="{Binding SetTempSortDirectionCommand}"
										 CommandParameter="Descending"/>

							<!-- Apply Button -->
							<Button Content="{Localize Apply}"
									Foreground="{DynamicResource TextColorLighterGradient}"
									Command="{Binding ApplySortCommand}"
									Click="OnApplyButtonClick"
									Classes="applyButton Clickable"
									Margin="10"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"/>
						</StackPanel>
					</Border>
				</Popup>
			</StackPanel>


			<!-- Collapse/ Expand Button -->
			<Button Grid.Row="1"
                    Classes="toggleButton withHover Clickable"
					Classes.collapsed="{Binding !IsExpanded}"
                    HorizontalAlignment="Center"
					VerticalAlignment="Top"
                    Command="{Binding ToggleNavigationCommand}">
				<PathIcon Classes="toggleIcon"
						  Classes.collapsed="{Binding !IsExpanded}"
						  Data="{StaticResource ArrowDownIcon}"/>
			</Button>
		</Grid>

		<!-- Main Content Area -->
		<Border Grid.Row="2"
				Background="Transparent"
				BorderBrush="{DynamicResource AccentColorDarker}"
				BorderThickness="0 1 0 0"
				Margin="{Binding WindowState, 
                RelativeSource={RelativeSource AncestorType=Window}, 
                Converter={StaticResource WindowStateToMarginConverter},
                ConverterParameter=content}">
			<TransitioningContentControl Content="{Binding CurrentPage}"/>
		</Border>

		<!-- Library Scan Loading Indicator -->
		<Border Grid.Row="3"
				Background="{DynamicResource SecondaryColorSolid}"
				BorderBrush="{DynamicResource AccentColorDarker}"
				BorderThickness="0 1 0 0"
				IsVisible="{Binding IsLibraryScanInProgress}"
				Margin="{Binding WindowState,
				RelativeSource={RelativeSource AncestorType=Window},
				Converter={StaticResource WindowStateToMarginConverter}
				ConverterParameter=content}">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Spacing="10"
						Margin="10,8">

				<!-- Loading Text -->
				<TextBlock Text="{Localize ScanningLibrary}"
						   Foreground="{DynamicResource TextColor}"
						   FontSize="14"
						   VerticalAlignment="Center"/>

				<!-- Simple animated dots -->
				<StackPanel Orientation="Horizontal" Spacing="4">
					<Ellipse Width="6" Height="6"
							 Fill="{DynamicResource AccentColor}">
						<Ellipse.Styles>
							<Style Selector="Ellipse">
								<Style.Animations>
									<Animation Duration="0:0:0.8" IterationCount="INFINITE">
										<KeyFrame Cue="0%">
											<Setter Property="Opacity" Value="1"/>
										</KeyFrame>
										<KeyFrame Cue="50%">
											<Setter Property="Opacity" Value="0.3"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Opacity" Value="1"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Ellipse.Styles>
					</Ellipse>

					<Ellipse Width="6" Height="6"
							 Fill="{DynamicResource AccentColor}">
						<Ellipse.Styles>
							<Style Selector="Ellipse">
								<Style.Animations>
									<Animation Duration="0:0:0.8" IterationCount="INFINITE" Delay="0:0:0.2">
										<KeyFrame Cue="0%">
											<Setter Property="Opacity" Value="1"/>
										</KeyFrame>
										<KeyFrame Cue="50%">
											<Setter Property="Opacity" Value="0.3"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Opacity" Value="1"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Ellipse.Styles>
					</Ellipse>

					<Ellipse Width="6" Height="6"
							 Fill="{DynamicResource AccentColor}">
						<Ellipse.Styles>
							<Style Selector="Ellipse">
								<Style.Animations>
									<Animation Duration="0:0:0.8" IterationCount="INFINITE" Delay="0:0:0.4">
										<KeyFrame Cue="0%">
											<Setter Property="Opacity" Value="1"/>
										</KeyFrame>
										<KeyFrame Cue="50%">
											<Setter Property="Opacity" Value="0.3"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Opacity" Value="1"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Ellipse.Styles>
					</Ellipse>
				</StackPanel>

			</StackPanel>
		</Border>

		<!-- Player Controls -->
		<views:TrackControlView Grid.Row="4"
								Margin="{Binding WindowState, 
								RelativeSource={RelativeSource AncestorType=Window}, 
								Converter={StaticResource WindowStateToMarginConverter},
								ConverterParameter=track}"
								BorderBrush="{DynamicResource AccentColorDarker}"
								BorderThickness="0 1 0 0"
								Height="150"
								VerticalAlignment="Bottom"
								DataContext="{Binding TrackControlViewModel}"/>

		<!-- Toast Notifications-->
		<controls:ToastNotifications Grid.Row="0" Grid.RowSpan="4"/>
	</Grid>

	<Window.Styles>

		<!-- Sort Dropdown styles -->
		<Style Selector="Button.sortDropdownButton">
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="Margin" Value="0"/>
		</Style>

		<Style Selector="Button.applyButton">
			<Setter Property="Background" Value="{DynamicResource SecondaryColorDarkerGradient}"/>
			<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
			<Setter Property="Padding" Value="10,8"/>
		</Style>

		<Style Selector="Button.applyButton:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SecondaryColorLighterGradient}"/>
			<Setter Property="Foreground" Value="{DynamicResource TextColorLighterGradient}"/>
		</Style>

		<Style Selector="TextBlock.sortHeader">
			<Setter Property="Foreground" Value="{DynamicResource TextColorLighterGradient}"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<!-- Radio Button styles -->
		<Style Selector="RadioButton">
			<Setter Property="Foreground" Value="{DynamicResource TextColorDarkerGradient}"/>
			<Setter Property="Margin" Value="10,5"/>
		</Style>

		<Style Selector="RadioButton /template/ Ellipse#OuterEllipse">
			<Setter Property="Stroke" Value="{DynamicResource TextColorDarkerGradient}"/>
		</Style>

		<Style Selector="RadioButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource TextColorLightest}"/>
		</Style>

		<Style Selector="RadioButton:pointerover /template/ Ellipse#OuterEllipse">
			<Setter Property="Stroke" Value="{DynamicResource TextColorLightest}"/>
			<Setter Property="Fill" Value="Transparent"/>
		</Style>

		<Style Selector="RadioButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
		</Style>

		<Style Selector="RadioButton:pressed /template/ Ellipse#OuterEllipse">
			<Setter Property="Stroke" Value="{DynamicResource AccentColor}"/>
			<Setter Property="Fill" Value="Transparent"/>
		</Style>

		<Style Selector="RadioButton:unchecked /template/ Ellipse#OuterEllipse">
			<Setter Property="Stroke" Value="{DynamicResource TextColorDarker}"/>
		</Style>

		<Style Selector="RadioButton:checked /template/ Ellipse#OuterEllipse">
			<Setter Property="Stroke" Value="{DynamicResource TextColor}"/>
			<Setter Property="Fill" Value="{DynamicResource TextColor}"/>
		</Style>

		<Style Selector="RadioButton:checked /template/ Ellipse#CheckOuterEllipse">
			<Setter Property="Stroke" Value="{DynamicResource TextColor}"/>
			<Setter Property="Fill" Value="{DynamicResource TextColor}"/>
		</Style>

		<Style Selector="RadioButton:checked /template/ Ellipse#CheckGlyph">
			<Setter Property="Stroke" Value="{DynamicResource TextColor}"/>
			<Setter Property="Fill" Value="{DynamicResource TextColor}"/>
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
		</Style>

		<!-- Toggle Top Bar Button Styles -->
		<Style Selector="Button.toggleButton">
			<Setter Property="Width" Value="25"/>
			<Setter Property="Height" Value="15"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="0 30 3 0"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<Style Selector="Button.toggleButton.collapsed">
			<Setter Property="Margin" Value="0 30 5 0"/>
		</Style>
		
		<!-- Toggle Top Bar Path Styles -->
		<Style Selector="PathIcon.toggleIcon">
			<Setter Property="Width" Value="15"/>
			<Setter Property="Height" Value="15"/>
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
			<Setter Property="RenderTransform" Value="rotate(180deg)"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="PathIcon.toggleIcon.collapsed">
			<Setter Property="RenderTransform" Value="rotate(0deg)"/>
		</Style>

		<!-- Toggle Top Bar Path Styles -->
		<Style Selector="PathIcon.backIcon">
			<Setter Property="Width" Value="15"/>
			<Setter Property="Height" Value="15"/>
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
			<Setter Property="RenderTransform" Value="rotate(90deg)"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="ComboBox.small">
			<Setter Property="MinHeight" Value="10"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>

		<!-- Navigation Button Path Styles -->
		<Style Selector="PathIcon.navButton">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="5,0"/>
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.2"/>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<!-- Small Navigation Button Path Style -->
		<Style Selector="PathIcon.navButton.small">
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="20"/>
		</Style>

		<!-- Navigation Button Styles -->
		<Style Selector="Button.navButton">
			<Setter Property="Width" Value="38"/>
			<Setter Property="Height" Value="38"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.2"/>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<!-- Small Navigation Button Style -->
		<Style Selector="Button.navButton.small">
			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
		</Style>
		
		<!-- Navigation Stackpanel Styles -->
		<Style Selector="StackPanel.navButton">
			<Setter Property="Width" Value="38"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Margin" Value="10,0"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.2"/>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<!-- Navigation Ellipse Style -->
		<Style Selector="Ellipse.navDot">
			<Setter Property="Width" Value="5"/>
			<Setter Property="Height" Value="5"/>
			<Setter Property="Fill" Value="{DynamicResource AccentColor}"/>
			<Setter Property="Margin" Value="0,2,0,0"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.2"/>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<!-- Small Navigation StackPanel Style -->
		<Style Selector="Ellipse.navDot.small">
			<Setter Property="Margin" Value="0,2,5,0"/>
		</Style>

		<Style Selector="Button.NoHover:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="Button.withHover:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SecondaryColorLighterGradient}"/>
		</Style>

		<!-- View Type Button Styles -->
		<Style Selector="Button.viewTypeButton">
			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<!-- View Icon Styles -->
		<Style Selector="PathIcon.viewIcon">
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
		</Style>

		<Style Selector="PathIcon.viewIcon.active">
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
		</Style>


		<!-- Title Bar Styles -->
		<Style Selector="Button.titleBarButton">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>


		<!-- Top Bar Styles -->
		<Style Selector="Grid.topBar">
			<Setter Property="Height" Value="110"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Height" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Grid.topBar.collapsed">
			<Setter Property="Height" Value="70"/>
		</Style>

		<!-- Sorting Button Styles -->
		<Style Selector="SplitButton.sortButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style Selector="MenuItem">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="10,5"/>
		</Style>

		<Style Selector="PathIcon">
			<Setter Property="Foreground" Value="#1ED760"/>
		</Style>

		<!-- Search/ Close Icon Styles -->
		<Style Selector="PathIcon.searchPathIcon">
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="20"/>
		</Style>

		<Style Selector="PathIcon.searchPathIcon.IsCloseIcon">
			<Setter Property="Foreground" Value="Red"/>
			<Setter Property="Width" Value="15"/>
			<Setter Property="Height" Value="15"/>
		</Style>
	</Window.Styles>
</Window>