<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OmegaPlayer.Features.Shell.ViewModels"
        x:Class="OmegaPlayer.Features.Shell.Views.TrackPropertiesDialog"
        x:DataType="vm:TrackPropertiesDialogViewModel"
        Width="500" Height="500"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None"
        Title="Track Properties">

	<Grid RowDefinitions="*,Auto" Background="{DynamicResource MainColor}">
		<!-- Content -->
		<Grid Grid.Row="0" Margin="20" RowDefinitions="Auto,*">
			
			<TextBlock Grid.Row="0"
					   Text="Track Properties"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Margin="0,8,0,30"
					   FontWeight="Bold"
					   FontSize="26"/>

			<!-- Track Info -->
			<Grid Grid.Row="1" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
				<!-- Labels -->
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" Margin="8" FontWeight="Bold"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Album:" Margin="8" FontWeight="Bold"/>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Artists:" Margin="8" FontWeight="Bold"/>
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Genre:" Margin="8" FontWeight="Bold"/>
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Duration:" Margin="8" FontWeight="Bold"/>
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Release Date:" Margin="8" FontWeight="Bold"/>
				<TextBlock Grid.Row="6" Grid.Column="0" Text="Play Count:" Margin="8" FontWeight="Bold"/>
				<TextBlock Grid.Row="7" Grid.Column="0" Text="BitRate:" Margin="8" FontWeight="Bold"/>
				<TextBlock Grid.Row="8" Grid.Column="0" Text="File Type:" Margin="8" FontWeight="Bold"/>
				<TextBlock Grid.Row="9" Grid.Column="0" Text="File Path:" Margin="8" FontWeight="Bold"/>

				<!-- Values -->
				<SelectableTextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TrackTitle}" Margin="8" TextWrapping="Wrap"/>
				<SelectableTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AlbumTitle}" Margin="8" TextWrapping="Wrap"/>
				<SelectableTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Artists}" Margin="8" TextWrapping="Wrap"/>
				<SelectableTextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Genre}" Margin="8" TextWrapping="Wrap"/>
				<SelectableTextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Duration}" Margin="8"/>
				<SelectableTextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ReleaseDate}" Margin="8"/>
				<SelectableTextBlock Grid.Row="6" Grid.Column="1" Text="{Binding PlayCount}" Margin="8"/>
				<SelectableTextBlock Grid.Row="7" Grid.Column="1" Text="{Binding BitRate, StringFormat={}{0} kbps}" Margin="8"/>
				<SelectableTextBlock Grid.Row="8" Grid.Column="1" Text="{Binding FileType}" Margin="8"/>
				<SelectableTextBlock Grid.Row="9" Grid.Column="1" Text="{Binding FilePath}" Margin="8" TextWrapping="Wrap"/>
			</Grid>
		</Grid>

		<!-- Buttons -->
		<StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
                    Margin="15">
			<Button Command="{Binding CloseCommand}"
                    Classes="actionBtn">
				<TextBlock Text="Close"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
			</Button>
		</StackPanel>
	</Grid>

	<Window.Styles>

		<!-- Action Buttons -->
		<Style Selector="Button.actionBtn">
			<Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="MinWidth" Value="80"/>
		</Style>

		<Style Selector="Button.actionBtn:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource AccentColor}"/>
		</Style>

		<!-- Text color -->
		<Style Selector="PathIcon">
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
		</Style>

		<Style Selector="SelectableTextBlock">
			<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Cursor" Value="IBeam"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
		</Style>
	</Window.Styles>
</Window>