<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OmegaPlayer.Features.Playlists.ViewModels"
        x:Class="OmegaPlayer.Features.Playlists.Views.PlaylistDialogView"
        x:DataType="vm:PlaylistDialogViewModel"
        Width="450" Height="200"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
		Background="Transparent"
		CornerRadius="10"
        SystemDecorations="None">

	<Border Classes="dialogMainBorder"
			CornerRadius="10"
			BorderThickness="2">

		<Grid RowDefinitions="35,*,Auto">
			<!-- Custom Title Bar -->
			<Grid Grid.Row="0">
				<TextBlock Text="{Binding DialogTitle}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Margin="0"
						   FontSize="20"/>
			</Grid>

			<!-- Content -->
			<StackPanel Grid.Row="1" Spacing="15" Margin="20">
				<TextBox Watermark="{Localize PlaylistNameWatermark}"
						 Text="{Binding PlaylistName}"
						 Width="400"
						 MaxLength="50"
						 Classes="default"
						 Classes.error="{Binding HasValidationError}"/>

				<TextBlock Text="{Binding ValidationMessage}"
						   Foreground="Red"
						   IsVisible="{Binding HasValidationError}"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Center"
						   MaxWidth="400"
						   Margin="0 -10 0 0"/>
			</StackPanel>

			<!-- Buttons -->
			<StackPanel Grid.Row="2"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="15">

				<Button Command="{Binding SaveCommand}"
						Classes="actionBtn default save"
						Margin="0,0,10,0"/>
				<Button Command="{Binding CancelCommand}"
						Classes="actionBtn default">
					<TextBlock Text="{Localize Cancel}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Button>
			</StackPanel>
		</Grid>
	</Border>
	<Window.Styles>
		<!-- Action Buttons -->
		<Style Selector="Button.actionBtn">
			<Setter Property="Height" Value="35"/>
			<Setter Property="MinWidth" Value="100"/>
		</Style>

		<!-- TextBox error style -->
		<Style Selector="TextBox.error">
			<Setter Property="BorderBrush" Value="Red"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		
		<!--Save button with Icon-->
		<Style Selector="Button.save">
			<Setter Property="Content">
				<Template>
					<StackPanel Orientation="Horizontal" Spacing="5"
								HorizontalAlignment="Center" VerticalAlignment="Center">
						<PathIcon Data="{StaticResource SaveEmptyIcon}"
								  Classes="default"/>
						<TextBlock Text="{Localize Save}"/>
					</StackPanel>
				</Template>
			</Setter>
		</Style>
		<Style Selector="Button.save:pointerover">
			<Setter Property="Content">
				<Template>
					<StackPanel Orientation="Horizontal" Spacing="5"
								HorizontalAlignment="Center" VerticalAlignment="Center">
						<PathIcon Data="{StaticResource SaveFilledIcon}"
								  Classes="default"/>
						<TextBlock Text="{Localize Save}"/>
					</StackPanel>
				</Template>
			</Setter>
		</Style>
	</Window.Styles>
</Window>